{
  "name": "border-collie-and-me",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "A sheep ranch simulation game with your loyal Border Collie companion",
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
